<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonRojo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="Rojo"
            android:textColor="@color/white"
            android:backgroundTint="#F44336"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonAzul"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="Azul"
            android:textColor="@color/white"
            android:backgroundTint="#2196F3"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >
        <FrameLayout
            android:id="@+id/contenedorFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </FrameLayout>

    </LinearLayout>






</LinearLayout>